<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styletradewar.css">
    <title>Handelskrieg</title>
</head>
<body>
<!-- SideNavigation START-->
<nav class="nav__cont">
    <ul class="nav">
        <li class="nav__items icon">
            <img src="img/usa-karte.png" alt="USA" >
            <a href="">USA</a>
        </li>
        <li class="nav__items icon">
            <img src="img/china.png" alt="China">
            <a href="">China</a>
        </li>
    </ul>
</nav>

<!-- SideNavigation END -->



<div class="img1"></div>
<div id="heading"></div>

<section>
    <h2>Definition</h2>
    <p>Unter dem Begriff Handelsstreit zwischen China und den USA versteht man eine wirtschaftspolitische Auseinandersetzung, die im Jahr 2018 begann. Während dieses Handelsstreits würden Strafzölle eingeführt und bestehende Zölle erhöht. Es wird begründet anhand eines Handelsbilanzdefizits und dem Schutz von geistigem Eigentum.</p>
</section>

<div class="img2"></div>

<section>
    <h2>Gründe</h2>
    <p>Der erste Grund für einen solchen Handelsstreit ist das Handelsbilanzdefizit er USA. Kurz gesagt ist es so, dass die USA viel mehr von China importiert als exportiert. Der Handelsstreit war aber eher kontraproduktiv, da das Defizit noch einmal verstärkt wurde. Der zweite Grund ist der Vorwurf vom Diebstahl geistigen Eigentums. Schon seit 2017 gab es diese Bedenken seitens der US-Regierung.</p>
</section>

<div class="img3"></div>

<section>
    <h2>Verlauf</h2>
    <p>Im Januar 2018 wurden Strafzölle auf Solarzellen und Waschmaschinen erhoben. Für Solarzellen wurden die Gebühren 30 % erhöht und für Waschmaschinen etwa 20 % - 50 %. Später im März verkündete die US-Regierung die Erhöhung der Zölle auf Stahl und Aluminium, jeweils 25 % und 10 %. Begründet mit dem Schutz der inländischen Produktion. Auf Wikipedia findet man eine ganze <a href="https://de.wikipedia.org/wiki/Handelskonflikt_zwischen_den_Vereinigten_Staaten_und_der_Volksrepublik_China#Verlauf">Aufreihung dieser Massnahmen.</a></p>
</section>

<div class="img4"></div>

<section>
    <h2>Lösung</h2>
    <p>Am 15. Januar 2020 unterzeichnete der damalige US-Präsident Donald Trump ein Teilabkommen, dessen Inhalt sich um die Förderung des Imports von amerikanischen Gütern dreht. Es sollen mehr Energie, Industriegüter und Agrarerzeugnisse eingekauft werden. Auch das Beziehen von Dienstleistungen soll gesteigert werden.</p>
</section>




<!-- <audio controls>
    <source src="ankha_drip.mp3" type="audio/mpeg">
</audio> -->
<div class="img5"></div>



<div class="waveWrapper">
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
            <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
            <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(114,137,218,0.7)" />
            <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(114,137,218,0.5)" />
            <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(114,137,218,0.3)" />
            <use xlink:href="#gentle-wave" x="48" y="7" fill="#7289da" />
        </g>
    </svg>
</div>



<footer>
    <div class="footer">
        <a href="/quellen.html" class="neon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Impressum
        </a>
    </div>
</footer>
</body>
<script src="tradewar.js"></script>
</html>